/* Asosiy o'zgaruvchilar */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #eb4b0c;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --shadow: 0 10px 30px rgba(0,0,0,0.1);
    --border-radius: 15px;
}

/* Animatsiyalar qo'shish */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.8s ease-out;
}

/* Hover effektlarini boyitish */
.profile-img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
}

/* Print uchun stil */
@media print {
    .lang-btn, .photo-upload {
        display: none;
    }
}